<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading dots </title>
</head>
<body>

    <div>
        <a href="./index.html"><h2 class="nna">Navigat to index page </h2></a>
    </div>

    <style>

        body{
            background-color: black;
        }

        .nna{
            color: white;
            text-decoration: none;
        }
        .loader{
            display: flex;
            justify-content: center;
            margin-top: 100px;

            /* animation-name: ben;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite ;
            animation-fill-mode: both; */

        }
        .load1,.load2,.load3{
            margin-right: 8px;
            width: 20px;
           background-color: yellow;
            height: 20px;
            border-radius: 50%;

            animation-name: ben;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite ;
            animation-fill-mode: both;
            transition: all 2s linear;
        }

        .load1{
            animation-delay: 0s;
        }
        .load2{
            animation-delay: .3s;
        }
        .load3{
            animation-delay: .5s;
        }
        


        @keyframes ben {
            10%{
                transform: scale(0.3);

            }
            50%{
                transform: scale(0.9);
            }
            100%{
                transform: scale(0.3);
            }
        
       
        }
    </style>

    <div class="loader">
        <div class="load1"></div>
        <div class="load2"></div>
        <div class="load3"></div>
    </div>
    
    
</body>
</html>